Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: LGPL

Files: CMakeScripts/*
Copyright: 2020, Jan Tojnar
License: UNKNOWN

Files: Makefile.in
Copyright: 1994-2017, Free Software Foundation, Inc.
License: UNKNOWN

Files: SDL/*
Copyright: 2000-2003, Guido Draheim <guidod@gmx.de>
License: UNKNOWN

Files: SDL/Makefile.in
Copyright: 1994-2017, Free Software Foundation, Inc.
License: UNKNOWN

Files: aclocal.m4
Copyright: 1996-2017, Free Software Foundation, Inc.
License: (FSFULLR and/or GPL-2+) with Autoconf-data exception

Files: bins/*
Copyright: 2000-2003, Guido Draheim <guidod@gmx.de>
License: UNKNOWN

Files: bins/Makefile.in
Copyright: 1994-2017, Free Software Foundation, Inc.
License: UNKNOWN

Files: bins/zziptest.c
Copyright: 1999-2003, Guido Draheim
License: UNKNOWN

Files: bins/zzobfuscated.c
Copyright: 2002, Mike Nordell
 2000-2002, Guido Draheim <guidod@gmx.de>
License: UNKNOWN

Files: docs/*
Copyright: problems, the "Lesser GPL"
 Representations.
 1991, Free Software Foundation, Inc.
License: LGPL-2 or Zlib

Files: docs/Makefile.in
Copyright: 1994-2017, Free Software Foundation, Inc.
License: UNKNOWN

Files: docs/README.MSVC6
Copyright: problems, the "Lesser GPL"
License: UNKNOWN

Files: docs/cpp2markdown-1.py
Copyright: starts in the first line
License: UNKNOWN

Files: docs/history.htm
Copyright: restrictions coming from zip08x
License: UNKNOWN

Files: docs/make-doc.py
Copyright: page.copyright_list.append( orig.copyright )
License: UNKNOWN

Files: docs/mksite.pl
 docs/mksite.sh
Copyright: 2004, Guido U. Draheim <guidod@gmx.de>
License: Zlib

Files: docs/zzipdoc/*
Copyright: 2003, Guido U. Draheim
License: UNKNOWN

Files: docs/zzipdoc/functionlistreference.py
Copyright: section is almost last on a manpage and purely
 return self.copyright
License: UNKNOWN

Files: m4/*
Copyright: 2004, 2005, 2007-2009, 2011-2015, Free Software
License: FSFULLR

Files: m4/ax_check_aligned_access_required.m4
Copyright: 2010, Peter Breitenlohner <tex-live@tug.org>
 2006, 2009, Guido U. Draheim <guidod@gmx.de>
License: UNKNOWN

Files: m4/ax_check_enable_debug.m4
Copyright: 2014, 2015, Philip Withnall <philip@tecnocode.co.uk>
 2011, Rhys Ulerich <rhys.ulerich@gmail.com>
License: FSFAP

Files: m4/libtool.m4
Copyright: 1996-2001, 2003-2015, Free Software Foundation, Inc.
License: (FSFULLR and/or GPL-2) with Libtool exception

Files: m4/ltversion.m4
Copyright: 2004, 2011-2015, Free Software Foundation, Inc.
License: FSFULLR

Files: msvc7/*
Copyright: no-info-found
License: UNKNOWN

Files: msvc8/*
Copyright: no-info-found
License: UNKNOWN

Files: old.configure
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: FSFUL

Files: ports/*
Copyright: no-info-found
License: UNKNOWN

Files: test/Makefile.in
Copyright: 1994-2017, Free Software Foundation, Inc.
License: UNKNOWN

Files: test/test.zip
Copyright: no-info-found
License: UNKNOWN

Files: test/zzipself.c
Copyright: 2000-2003, Guido Draheim <guidod@gmx.de>
License: UNKNOWN

Files: uses/*
Copyright: 1996-2017, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: uses/install-sh
Copyright: 1994, X Consortium
License: X11

Files: uses/ltmain.sh
Copyright: 1996-2015, Free Software Foundation, Inc.
License: (GPL-2+ and/or GPL-3+) with Libtool exception

Files: zzip/*
Copyright: Guido Draheim, use under copyleft (LGPL,MPL)
License: UNKNOWN

Files: zzip/Makefile.in
Copyright: 1994-2017, Free Software Foundation, Inc.
License: UNKNOWN

Files: zzip/plugin.h
Copyright: Guido Draheim, use under copyleft
License: UNKNOWN

Files: zzip/zzip.h
Copyright: Guido Draheim, use under copyleft (LPGL,MPL)
License: UNKNOWN

Files: zziplib.spec
Copyright: no-info-found
License: LGPL-2.1

Files: zzipwrap/*
Copyright: 1994-2017, Free Software Foundation, Inc.
License: UNKNOWN

Files: zzipwrap/wrap.c
Copyright: A. Schiffler, aschiffler@home.com
License: UNKNOWN

Files: zzipwrap/wrap.h
Copyright: 2001, Andreas Schiffler
License: UNKNOWN

Files: zzipwrap/zzipwrap.c
Copyright: 2000-2003, Guido Draheim <guidod@gmx.de>
License: UNKNOWN

